version = 0.329

name    = Complete-Bash

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Log::ger=0.027

[Prereqs / RuntimeRecommends]
; only when using fzf
File::Which=0
; only when using fzf
IPC::Open2=0
Term::Size=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.201
Rinci=1.1.90
